; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Buy High Sell Low Stock Trading Simulator"
run/main_scene="res://scenes/main_menu/MainMenu.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="Buy High Sell Low Stock Trading Simulator"
config/features=PackedStringArray("4.6", "GL Compatibility")
boot_splash/bg_color=Color(0.909804, 0.909804, 0.803922, 1)
boot_splash/stretch_mode=0
boot_splash/image="res://assets/logo/logobhsl.png"
config/icon="res://assets/logo/logobhsl.png"

[autoload]

BuildInfo="*res://autoloads/BuildInfo.gd"
UiTheme="*res://autoloads/UiTheme.gd"
SteamManager="*res://autoloads/SteamManager.gd"
GameManager="*res://autoloads/GameManager.gd"
RunState="*res://autoloads/RunState.gd"
SteamProgressManager="*res://autoloads/SteamProgressManager.gd"
DataRepository="*res://autoloads/DataRepository.gd"
SaveManager="*res://autoloads/SaveManager.gd"
FishbowlOverlay="*res://autoloads/FishbowlOverlay.gd"

[debug]

file_logging/enable_file_logging=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotsteam/plugin.cfg")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[steam]

initialization/app_id=4739020
initialization/initialize_on_startup=true
initialization/embed_callbacks=false
multiplayer_peer/max_channels=4
progress/store_enabled=false
