[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/game/widgets/DashboardOverviewWidget.tscn" id="1_overview"]

[node name="DashboardView" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="ContentVBox" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="OverviewPanel" parent="ContentVBox" instance=ExtResource("1_overview")]
