[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tests/AnnualStatementStorySourceEnrichmentTest.gd" id="1_annual_statement_story_source_enrichment"]

[node name="AnnualStatementStorySourceEnrichmentTest" type="Node"]
script = ExtResource("1_annual_statement_story_source_enrichment")
