[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tests/AnnualFilingSectorRealismRegressionTest.gd" id="1_annual_filing_sector_realism_regression"]

[node name="AnnualFilingSectorRealismRegressionTest" type="Node"]
script = ExtResource("1_annual_filing_sector_realism_regression")
