[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tests/CompanyRelationshipGraphFingerprintTest.gd" id="1_company_relationship_graph_fingerprint"]

[node name="CompanyRelationshipGraphFingerprintTest" type="Node"]
script = ExtResource("1_company_relationship_graph_fingerprint")
