[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tests/CompanyUniverseSelectionFingerprintTest.gd" id="1_company_universe_selection_fingerprint"]

[node name="CompanyUniverseSelectionFingerprintTest" type="Node"]
script = ExtResource("1_company_universe_selection_fingerprint")
