[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tests/CompanyStoryDossierFinancialStatementFixtureTest.gd" id="1_company_story_dossier_financial_statement_fixture"]

[node name="CompanyStoryDossierFinancialStatementFixtureTest" type="Node"]
script = ExtResource("1_company_story_dossier_financial_statement_fixture")
