[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tests/ContentSurfaceNetworkPrivateClueTest.gd" id="1_content_surface_network_private_clue"]

[node name="ContentSurfaceNetworkPrivateClueTest" type="Node"]
script = ExtResource("1_content_surface_network_private_clue")
