[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tests/FinancialStatementLayerDisclosureTest.gd" id="1_financial_statement_layer_disclosure"]

[node name="FinancialStatementLayerDisclosureTest" type="Node"]
script = ExtResource("1_financial_statement_layer_disclosure")
